<!DOCTYPE html>
<html lang="en">

<head>
<script src=//b-js.ringba.com/CA111c44ae1baf47aaa456adb717a2bd37 async></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MyAutoInsurance</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AUTO INSURANCE RATES">
    <meta property="og:description" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Open+Sans:300,400,500,700" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Open+Sans:300,400,500,700" type="text/css"
        referrerpolicy="no-referrer" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="style.css">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-16645847826"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-16645847826');
</script>
</head>

<body>

    <div class="page-background"></div>
    
    <div class="page">
       
        <section class="section css-1bbro8t" data-guid="a617fc17-b673-7b97-5317-a3389aebe3ab">
            <div class="container" id="blank-1-copy">
                <div class="layout flex flex--12" data-guid="1ad9ed8a-7a4e-73bf-043c-dcc6af17b9a2">
                 
                    <div class="column flex__item--md-12 flex__item--xs-12 css-1b5csnr"
                        data-guid="918adfd2-4c97-41a7-8c35-c9a9016b2579">
                      
                        <div class="inner-column css-efs6e5">
                           
                            <div class="row flex flex--12 css-1v1axsl">
                             
                                <div class="composite flex__item--md-12 flex__item--xs-12 css-8x0d4x">
                                    <div class="inner-composite flex flex--12">
                                        <div class="widget-column flex__item--md-12 flex__item--xs-12">
                                            <div class="widget-row flex flex--12">
                                                <div class="flex__item--md-12 flex__item--xs-12">
                                                    <div data-widget-id="3709571e-ca9d-ead9-f743-45c47a73eeb3"
                                                        class="widget">
                                                        <div class=""
                                                            data-widget-type="LpTextReact">
                                                            <h1
                                                                class="lp-headline text-align-center font-scale-11 headline">
                                                                <span style="color: rgba(255, 255, 255, 1);">COMPARE AUTO INSURANCE RATES FROM TOP PROVIDERS</span></h1>
                                                            <h2
                                                                class="lp-headline text-align-center font-scale-11 headline">
                                                                <span style="color: rgba(255, 255, 255, 1);">CHECK HOW MUCH YOU CAN SAVE</span></h2>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row flex flex--12 css-1v1axsl">
                                <div class="composite flex__item--md-12 flex__item--xs-12 css-8x0d4x">
                                    <div class="inner-composite flex flex--12">
                                        <div class="widget-column flex__item--md-12 flex__item--xs-12">
                                            <div class="widget-row flex flex--12">
                                                <div class="flex__item--md-12 flex__item--xs-12">
                                                    <div data-widget-id="d066d414-438f-f86f-f571-ad599d823f9f"
                                                        class="widget">
                                                        <div class=""
                                                            data-widget-type="LpTextReact">
                                                            <h1
                                                                class="lp-headline text-align-center font-scale-7 line-height-scale-7 gutter-bottom-1 headline">
                                                                <span style="color: rgba(13, 13, 13, 1);">Fast &amp;
                                                                    Free&nbsp;Car Insurance Quotes</span></h1>
                                                            <h1
                                                                class="lp-headline text-align-center font-scale-4 line-height-scale-7 gutter-bottom-1 headline">
                                                                <span style="color: rgba(13, 13, 13, 1);">Compare rates
                                                                    from top insurance providers!</span></h1>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row flex flex--12 css-1v1axsl">
                                <div class="composite flex__item--md-12 flex__item--xs-12 css-8x0d4x">
                                    <div class="inner-composite flex flex--12">
                                        <div class="widget-column flex__item--md-12 flex__item--xs-12">
                                            <div class="widget-row flex flex--12">
                                                <div class="flex__item--md-12 flex__item--xs-12">
                                                    <div data-widget-id="9a6c0f68-e1f5-95ba-44f3-94697ef2e443"
                                                        class="widget">
                                                        <div class=""
                                                            data-widget-type="LpTextReact">
                                                            <p class="text-align-center font-scale-6"><span
                                                                    style="color: rgba(255, 255, 255, 1);">ANSWER FEW QUESTIONS TO GET QUOTE. 
                                                                    <!--YOU MAY BE ELIGIBLE FOR-->
                                                                <!--AS LOW AS $29.99/mo-->
                                                                    </span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <style data-emotion-css="1u5gq9f">
            .css-1u5gq9f {
                background-color: rgba(0, 0, 0, 0);
                border-color: rgba(0, 0, 0, 0);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .css-1u5gq9f>.container {
                padding-top: 0vw;
                padding-right: 0vw;
                padding-bottom: 0vw;
                padding-left: 0vw;
            }

            .site-header .css-1u5gq9f>.container {
                padding-top: -5px;
                padding-right: 0;
                padding-bottom: -5px;
                padding-left: 0;
                -webkit-transition: padding 0.03s ease;
                transition: padding 0.03s ease;
            }

            .bar .css-1u5gq9f {
                padding: 0 50px;
            }

            @media (max-width:23.75em) {
                .bar .css-1u5gq9f {
                    padding: 0 25px;
                }
            }

            @media (min-width:71.25em) {
                .css-1u5gq9f>.container {
                    padding-top: 0px;
                    padding-right: 0px;
                    padding-bottom: 0px;
                    padding-left: 0px;
                }
            }
        </style>
        <section class="section css-1u5gq9f" data-guid="3703ca1f-7b34-992f-ba32-b61391f5d814">
            <div class="container" id="blank-5">
                <div class="layout flex flex--12" data-guid="c06bdc48-d26c-cab9-9d05-0cc69e290b93">
                    <div class="column flex__item--md-12 flex__item--xs-12 css-1b5csnr"
                        data-guid="eeeb0484-1325-c2d7-b447-7de82efd6944">
                        <div class="inner-column css-efs6e5">
                            <div class="row flex flex--12 css-1v1axsl">
                                <div class="composite flex__item--md-12 flex__item--xs-12 css-8x0d4x">
                                    <div class="inner-composite flex flex--12">
                                        <div class="widget-column flex__item--md-12 flex__item--xs-12">
                                            <div class="widget-row flex flex--12">
                                                <div class="flex__item--md-12 flex__item--xs-12">
                                                    <div data-widget-id="b4869064-2927-957f-07a9-c059efedd26b"
                                                        class="widget">
                                                        <div class=""
                                                            data-widget-type="LpTextReact">
                                                            <h1
                                                                class="lp-headline text-align-center font-scale-9 line-height-scale-3 gutter-bottom-1 headline">
                                                                <span style="color: rgb(13, 13, 13);">Auto Insurance Quotes As Low As $39*/month</span></h1>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row flex flex--12 css-1v1axsl">
                                <div class="composite flex__item--md-6 flex__item--xs-12 css-8x0d4x" style="display: none">
                                    <div class="inner-composite flex flex--6">
                                        <div class="widget-column flex__item--md-12 flex__item--xs-12">
                                            <div class="widget-row flex flex--12">
                                                <div class="flex__item--md-12 flex__item--xs-12">
                                                    <div data-widget-id="ec7102bb-691e-8867-31b9-e8739b079c5e"
                                                        class="widget">
                                                        <style data-emotion-css="1yltisf">
                                                            .css-1yltisf {
                                                                text-align: center;
                                                            }
                                                        </style>
                                                        <div class="lp-button-react-wrapper css-1yltisf"
                                                            data-widget-type="LpButtonReact">
                                                            <style data-emotion-css="vromxt">
                                                                .css-vromxt {
                                                                    -webkit-align-items: center;
                                                                    -webkit-box-align: center;
                                                                    -ms-flex-align: center;
                                                                    align-items: center;
                                                                    display: -webkit-inline-box;
                                                                    display: -webkit-inline-flex;
                                                                    display: -ms-inline-flexbox;
                                                                    display: inline-flex;
                                                                    -webkit-flex-direction: column;
                                                                    -ms-flex-direction: column;
                                                                    flex-direction: column;
                                                                    -webkit-box-pack: center;
                                                                    -webkit-justify-content: center;
                                                                    -ms-flex-pack: center;
                                                                    justify-content: center;
                                                                    border-style: solid;
                                                                    border-width: 1px;
                                                                    text-align: center;
                                                                    font-family: 'Lato', sans-serif;
                                                                    text-shadow: none;
                                                                    -webkit-transition: color 0.2s linear, background 0.2s linear, border-color 0.2s linear, text-shadow 0.2s linear;
                                                                    transition: color 0.2s linear, background 0.2s linear, border-color 0.2s linear, text-shadow 0.2s linear;
                                                                    -webkit-text-decoration: none;
                                                                    text-decoration: none;
                                                                    position: relative;
                                                                    width: 100%;
                                                                    font-weight: bold;
                                                                    min-height: 48px;
                                                                    min-width: 96px;
                                                                    padding: 14px 24px;
                                                                    font-family: "Open Sans", sans-serif;
                                                                    border-radius: 9px;
                                                                }

                                                                .css-vromxt::before {
                                                                    border-radius: 9px;
                                                                }

                                                                .css-vromxt,
                                                                .css-vromxt:focus,
                                                                .css-vromxt:active {
                                                                    border-color: rgb(47, 158, 233);
                                                                    background: rgb(47, 158, 233);
                                                                    color: rgb(255, 255, 255);
                                                                }

                                                                .css-vromxt:hover {
                                                                    background-color: rgb(37, 123, 182);
                                                                    border-color: rgb(37, 123, 182);
                                                                    color: rgb(255, 255, 255);
                                                                }
                                                            </style>
                                                            <!--<a data-widget-link="true"-->
                                                            <!--    href="tel:(877) 426-1879" onclick="callBtnClick()"-->
                                                            <!--    target="_top" data-link-type="external"-->
                                                            <!--    class="callbutton callbutton--full is-bold callbutton--medium callbutton--flat lp-btn-flat font-scale-9 line-height-scale-5 css-vromxt"-->
                                                            <!--    contenteditable="false">📞 CALL NOW <br><span style="font-size: 12px;">🟢 7 AGENTS AVAILABLE</span></a>-->
                                                                
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="composite flex__item--md-6 flex__item--xs-12 css-8x0d4x" style="margin:auto">
                                    <div class="inner-composite flex flex--6">
                                        <div class="widget-column flex__item--md-12 flex__item--xs-12">
                                            <div class="widget-row flex flex--12">
                                                <div class="flex__item--md-12 flex__item--xs-12">
                                                    <div data-widget-id="1323c8a8-05cd-fdef-9822-3a18050c8247"
                                                        class="widget">
                                                        <div class="lp-button-react-wrapper css-1yltisf"
                                                            data-widget-type="LpButtonReact">
                                                            <a data-widget-link="true"
                                                                href="https://lbyro.ttrk.io/click/" onclick="callBtnClick()
                                                                target="_top" data-link-type="external"
                                                                class="callbutton callbutton--full is-bold callbutton--medium callbutton--flat lp-btn-flat font-scale-9 line-height-scale-5 css-vromxt"
                                                                contenteditable="false">🗒️ GET QUOTE <br><span style="font-size: 12px;">Get Online Quote In Minutes</span
                                                                ></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <style data-emotion-css="nrqrru">
            .css-nrqrru {
                background-color: rgba(238, 238, 238, 1);
                border-color: rgba(238, 238, 238, 1);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .css-nrqrru>.container {
                padding-top: 1vw;
                padding-right: 1vw;
                padding-bottom: 1vw;
                padding-left: 1vw;
            }

            .site-header .css-nrqrru>.container {
                padding-top: 0px;
                padding-right: 0;
                padding-bottom: 0px;
                padding-left: 0;
                -webkit-transition: padding 0.03s ease;
                transition: padding 0.03s ease;
            }

            .bar .css-nrqrru {
                padding: 0 50px;
            }

            @media (max-width:23.75em) {
                .bar .css-nrqrru {
                    padding: 0 25px;
                }
            }

            @media (min-width:71.25em) {
                .css-nrqrru>.container {
                    padding-top: 11.4px;
                    padding-right: 11.4px;
                    padding-bottom: 11.4px;
                    padding-left: 11.4px;
                }
            }
        </style>
        <section class="section css-nrqrru" data-guid="39550d2e-29f5-45b9-8457-7d24f57ba965">
            <div class="container" id="blank-4">
                <div class="layout flex flex--12" data-guid="db69b67d-ef92-0ea9-9c18-436fb1033b6c">
                    <div class="column flex__item--md-12 flex__item--xs-12 css-1b5csnr"
                        data-guid="852926a9-b3ff-b2c8-2a93-0a2861450236">
                        <div class="inner-column css-efs6e5">
                            <div class="row flex flex--12 css-1v1axsl">
                                <div class="composite flex__item--md-12 flex__item--xs-12 css-8x0d4x">
                                    <div class="inner-composite flex flex--12">
                                        <div class="widget-column flex__item--md-12 flex__item--xs-12">
                                            <div class="widget-row flex flex--12">
                                                <div class="flex__item--md-12 flex__item--xs-12">
                                                    <div data-widget-id="343e8591-bb8b-5622-8aab-d788340f3bee"
                                                        class="widget">
                                                        <div class=""
                                                            data-widget-type="LpTextReact">
                                                            <p
                                                                class="text-align-left font-scale-4 line-height-scale-3 gutter-bottom-1">
                                                                <span style="color: rgb(33, 37, 41);">Disclaimer<span
                                                                        style="font-weight: 400">: This is an
                                                                        advertorial and not an actual news article,
                                                                        blog, or consumer protection update.​ Our aim is
                                                                        to bring consumers the best information that may
                                                                        help them make informed decisions. This article
                                                                        is for demonstration purposes only. By
                                                                        proceeding forward you automatically agree to
                                                                        our terms and conditions. The purpose of this
                                                                        site is the solicitation of
                                                                        insurance.</span><span
                                                                        style="font-family: &quot;Roboto&quot;, sans-serif;"><br></span><span
                                                                        style="font-weight: 400">This article is for
                                                                        demonstration purposes only. By proceeding
                                                                        forward you automatically agree to our terms and
                                                                        conditions. The purpose of this site is the
                                                                        solicitation of insurance.</span><span
                                                                        style="font-family: &quot;Roboto&quot;, sans-serif;"><br></span><span
                                                                        style="font-weight: 400">This site is not a part
                                                                        of the Facebook website or Facebook Inc. This
                                                                        site is not endorsed by Facebook in any way.
                                                                        FACEBOOK is a trademark of FACEBOOK,
                                                                        Inc.
                                                                        *Auto insurance rates are subjected to your Driving Record
                                                                        </span></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <style data-emotion-css="13hpov6">
            .css-13hpov6 {
                background-color: rgba(0, 0, 0, 0);
                border-color: rgba(0, 0, 0, 0);
                background-size: cover;
                background-position: center center;
                background-repeat: no-repeat;
            }

            .css-13hpov6>.container {
                padding-top: 1vw;
                padding-right: 1vw;
                padding-bottom: 1vw;
                padding-left: 1vw;
            }

            .site-header .css-13hpov6>.container {
                padding-top: 0px;
                padding-right: 0;
                padding-bottom: 0px;
                padding-left: 0;
                -webkit-transition: padding 0.03s ease;
                transition: padding 0.03s ease;
            }

            .bar .css-13hpov6 {
                padding: 0 50px;
            }

            @media (max-width:23.75em) {
                .bar .css-13hpov6 {
                    padding: 0 25px;
                }
            }

            @media (min-width:71.25em) {
                .css-13hpov6>.container {
                    padding-top: 11.4px;
                    padding-right: 11.4px;
                    padding-bottom: 11.4px;
                    padding-left: 11.4px;
                }
            }
        </style>
        <section class="section css-13hpov6" data-guid="5ac13229-d852-0755-3b22-868756ca9866">
            <div class="container" id="blank-3">
                <div class="layout flex flex--12" data-guid="0fd6ff29-b008-5a45-f019-41b4c28a74f8">
                    <div class="column flex__item--md-12 flex__item--xs-12 css-1b5csnr"
                        data-guid="39b438e1-1563-4b96-8994-849ae05f9aaa">
                        <div class="inner-column css-efs6e5">
                            <div class="row flex flex--12 css-1v1axsl">
                                <div class="composite flex__item--md-12 flex__item--xs-12 css-8x0d4x">
                                    <div class="inner-composite flex flex--12">
                                        <div class="widget-column flex__item--md-12 flex__item--xs-12">
                                            <div class="widget-row flex flex--12">
                                                <div class="flex__item--md-12 flex__item--xs-12">
                                                    <div data-widget-id="901a3c73-3031-6687-2fa5-99ad686405d8"
                                                        class="widget">
                                                        <div class=""
                                                            data-widget-type="LpTextReact">
                                                            <p
                                                                class="text-align-center font-scale-4 line-height-scale-3 gutter-bottom-1">
                                                                <a href="privacy.html" target="_top">Privacy
                                                                        Policy</span></a><span style="font-weight: 400">
                                                                    |</span><a href="terms.html"
                                                                    target="_top" data-link-type="leadbox"><span
                                                                        style="font-weight: 400"> Terms Of
                                                                        Use</span></a>
                                                                    |    <a href="Contact.html"
                                                                    target="_top" data-link-type="leadbox"><span
                                                                        style="font-weight: 400"> Contact</span></a></p>
                                                                    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


</body>
<!-- Event snippet for Call Click Button conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-16645847826/P9HGCKePtcMZEJL2rYE-',
      'event_callback': callback
  });
  return false;
}
    const callBtnClick = () => {
        console.log("gtag fired");
        gtag_report_conversion();
</script>

</html>
